# FileStorageTest

FileStorage1-master1/: docker-compose.yaml  pom.xml
FileStorage1-master1/core/: pom.xml
FileStorage1-master1/core/src/main/java/com/example/: Main.java
FileStorage1-master1/core/src/main/java/com/example/controller/: AuthController.java  FileController.java  UsersController.java
FileStorage1-master1/core/src/main/java/com/example/dao/: FileRepository.java  RoleRepository.java  UserRepository.java
FileStorage1-master1/core/src/main/java/com/example/dto/: AuthenticationRequest.java  FileDto.java  FileFilterDto.java  FullUserDto.java  RoleDto.java
FileStorage1-master1/core/src/main/java/com/example/exception/: FileExtensionException.java  FileNameException.java  FileNotFoundException.java  FileSaveException.java  FileSizeException.java  GlobalExceptionHandler.java  ObjectMapperException.java  UserAlreadyExistsException.java  UserHasBeenBannedException.java
FileStorage1-master1/core/src/main/java/com/example/init/: DataInicializer.java
FileStorage1-master1/core/src/main/java/com/example/kafkaConfig/: Config.java
FileStorage1-master1/core/src/main/java/com/example/mapers/: FileMapper.java  FullUserMapper.java  RoleMapper.java
FileStorage1-master1/core/src/main/java/com/example/model/: FileEntity.java  MailMessage.java  RoleEntity.java  UserEntity.java  UserStatus.java
FileStorage1-master1/core/src/main/java/com/example/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
FileStorage1-master1/core/src/main/java/com/example/service/: AuthenticationUserService.java  FileService.java  FileServiceImpl.java  KafkaProducerService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
FileStorage1-master1/core/src/main/java/com/example/util/: FileSpecification.java
FileStorage1-master1/core/src/main/java/com/example/validator/: FileUploadValidator.java
FileStorage1-master1/core/src/main/resources/: application.properties
FileStorage1-master1/core/src/test/java/com/example/: BaseIntegrationTest.java  MockKafkaBeans.java
FileStorage1-master1/core/src/test/java/com/example/controller/: AuthControllerTest.java  UsersControllerTest.java
FileStorage1-master1/core/src/test/java/com/example/service/: AuthenticationUserServiceTest.java  FileServiceImplTest.java  UserServiceImplTest.java
FileStorage1-master1/core/src/test/java/com/example/util/: FileSpecificationTest.java
FileStorage1-master1/core/src/test/java/com/example/validator/: FileUploadValidatorTest.java
FileStorage1-master1/mail/: pom.xml
FileStorage1-master1/mail/src/main/java/com/example/config/: KafkaConfig.java  MailConfig.java
FileStorage1-master1/mail/src/main/java/com/example/model/: MailMessage.java
FileStorage1-master1/mail/src/main/java/com/example/service/: MailConsumerService.java  MailService.java
FileStorage1-master1/mail/src/main/resources/: application.properties
