spring.mail.host=smtp.test.com
spring.mail.port=587
spring.mail.username=email@test.com
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-group
spring.kafka.consumer.auto-offset-reset=earliest